{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "RedisConnection": {
    "ChatAppRedisConnection": {
      "Host": "127.0.0.1",
      "Port": 6379
    }
  },
  "ChatAppRedisConfig": {
    "RedisDbNo": 0,
    "Prefix": "MSG_",
    "RedisConfigSection": "ChatAppRedisConnection"
  }

}
